# c-commons-java

./: LICENSE  build.gradle  config.gradle  gradle.properties  java.gradle  publish.gradle  readme.adoc  settings.gradle
.github/workflows/: gradle.yml  publish.yml  release.yml
c-commons-constant/src/main/java/com/c332030/constant/: CharsetConstants.java  PackageConstants.java
c-commons-constant/src/main/java/com/c332030/constant/date/: DateConstants.java  DateFormatConstants.java
c-commons-constant/src/main/java/com/c332030/constant/enumerable/: IEnum.java
c-commons-constant/src/main/java/com/c332030/constant/enumerable/annotation/: GenerateDataDict.java
c-commons-constant/src/main/java/com/c332030/constant/enumerable/data/: IDataDictEnum.java
c-commons-constant/src/main/java/com/c332030/constant/enumerable/sys/: EqualEnum.java  YesNoEnum.java
c-commons-constant/src/main/java/com/c332030/constant/enums/: ICode.java  IEnum.java  IErrorEnum.java
c-commons-constant/src/main/java/com/c332030/constant/enums/annotation/: GenerateDataDict.java
c-commons-constant/src/main/java/com/c332030/constant/enums/base/: IEnum.java  IErrorEnum.java
c-commons-constant/src/main/java/com/c332030/constant/enums/data/: IDataDictEnum.java
c-commons-constant/src/main/java/com/c332030/constant/enums/sys/: EqualEnum.java  YesNoEnum.java
c-commons-constant/src/main/java/com/c332030/constant/interfaces/: ICode.java  IText.java  IType.java
c-commons-constant/src/main/java/com/c332030/constant/io/: ByteConstants.java  IOConstants.java  SizeUnitEnum.java
c-commons-constant/src/main/java/com/c332030/constant/sys/: CharsetConstants.java  PackageConstants.java  SysConstants.java
c-commons-constant/src/main/java/com/c332030/constant/sys/date/: DateConstants.java  DateFormatConstants.java
c-commons-constant/src/main/java/com/c332030/constant/sys/io/: ByteConstants.java  IOConstants.java
c-commons-constant/src/main/java/com/c332030/constant/sys/time/: MillisecondConstants.java  SecondConstants.java  TimeConstants.java
c-commons-constant/src/main/java/com/c332030/constant/time/: MillisecondConstants.java  SecondConstants.java  TimeConstants.java
c-commons-entity/: build.gradle
c-commons-entity/src/main/java/com/c332030/entity/: IEntity.java
c-commons-entity/src/main/java/com/c332030/entity/base/: BaseEntity.java  BaseEntityHadCU.java  BaseEntityHadCreateTime.java  BaseEntityHadId.java  BaseEntityHadLongId.java  BaseEntityHadLongIdAndCU.java  BaseEntityHadLongIdAndCreateTime.java  BaseEntityHadLongIdAndUpdateTime.java  BaseEntityHadStringId.java  BaseEntityHadStringIdAndCU.java  BaseEntityHadStringIdAndCreateTime.java  BaseEntityHadStringIdAndUpdateTime.java  BaseEntityHadUpdateTime.java
c-commons-id/: build.gradle
c-commons-id/docs/snowflake/: readme.adoc
c-commons-id/src/main/java/com/c332030/commons/id/: IdGen.java
c-commons-id/src/main/java/com/c332030/commons/id/impl/: IdGenSnowFlakeImpl.java
c-commons-id/src/test/java/com/c332030/commons/id/test/: IdGenTest.java
c-commons-model/: build.gradle
c-commons-model/src/main/java/com/c332030/model/: IModel.java
c-commons-model/src/main/java/com/c332030/model/exception/: CBusinessException.java  CComponentException.java  CException.java  CRuntimeException.java
c-commons-model/src/main/java/com/c332030/model/io/: Size.java
c-commons-model/src/main/java/com/c332030/model/page/: IPage.java  PageQuery.java
c-commons-model/src/main/java/com/c332030/model/sys/: IEmpty.java  KeyValue.java
c-commons-service/: build.gradle
c-commons-service/src/main/java/com/c332030/service/: BaseService.java  CAbstractService.java
c-commons-service/src/main/java/com/c332030/service/cache/: ICacheService.java  IRedisService.java
c-commons-service/src/main/java/com/c332030/service/data/dict/: DataDictService.java  DataDictUtils.java
c-commons-util/: build.gradle
c-commons-util/src/main/java/com/c332030/util/: Tools.java
c-commons-util/src/main/java/com/c332030/util/asserts/: Assert.java  CAssert.java  FileAssert.java  MathAssert.java
c-commons-util/src/main/java/com/c332030/util/bean/: BeanUtils.java  CBeanUtils.java  CClassUtils.java  CObjectUtils.java  ClassUtils.java
c-commons-util/src/main/java/com/c332030/util/collection/: ArrayUtils.java  CArrayUtils.java  CCollectionUtils.java  CMapUtils.java  CMaps.java
c-commons-util/src/main/java/com/c332030/util/comm/: OkHttpUtils.java
c-commons-util/src/main/java/com/c332030/util/concurrent/: CConcurrentUtils.java
c-commons-util/src/main/java/com/c332030/util/data/: CDateUtils.java  CEnumUtils.java  CNumberUtils.java  CStringUtils.java  DateUtils.java  GSONUtils.java  GsonUtils.java  JSONUtils.java  JsonUtils.java  NumberUtils.java  PageUtils.java  StringUtils.java
c-commons-util/src/main/java/com/c332030/util/file/: FileNameInfo.java  FileUtils.java  Files.java
c-commons-util/src/main/java/com/c332030/util/function/: Operator.java  ThreeFunction.java  ZeroConsumer.java
c-commons-util/src/main/java/com/c332030/util/io/: CFileUtils.java  CIOUtils.java  FileNameInfo.java  FileUtils.java  Files.java  IOBiConsumer.java  IOUtils.java
c-commons-util/src/main/java/com/c332030/util/math/: CMathUtils.java  MathUtils.java
c-commons-util/src/test/java/com/c332030/util/data/: CDateUtilsTest.java  DateUtilsTest.java
c-commons-util/src/test/java/com/c332030/util/file/: FileUtilsTest.java
c-commons-util/src/test/java/com/c332030/util/io/: CFileUtilsTest.java  FileUtilsTest.java
