
plugins {
  id 'net.researchgate.release' version '2.8.1'
}

allprojects {

  apply plugin: 'java-library'
  apply plugin: 'idea'
  apply plugin: 'maven-publish'
  apply plugin: 'signing'

  dependencies {

    // commons-lang3
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: commons_lang_version
    testCompileOnly group: 'org.apache.commons', name: 'commons-lang3', version: commons_lang_version

    // commons-collections4
    compileOnly libs.collections
    testCompileOnly libs.collections

    // commons-io
    compileOnly group: 'commons-io', name: 'commons-io', version: commons_io_version
    testCompileOnly group: 'commons-io', name: 'commons-io', version: commons_io_version

    // commons-net
    compileOnly group: 'commons-net', name: 'commons-net', version: commons_net_version
    testCompileOnly group: 'commons-net', name: 'commons-net', version: commons_net_version

    // gson
    compileOnly group: 'com.google.code.gson', name: 'gson', version: gson_version
    testCompileOnly group: 'com.google.code.gson', name: 'gson', version: gson_version

    // guava
    compileOnly group: 'com.google.guava', name: 'guava', version: guava_version
    testCompileOnly group: 'com.google.guava', name: 'guava', version: guava_version

    // logback
    compileOnly group: 'ch.qos.logback', name: 'logback-core', version: logback_version
    testCompileOnly group: 'ch.qos.logback', name: 'logback-core', version: logback_version

    compileOnly group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
    testCompileOnly group: 'ch.qos.logback', name: 'logback-classic', version: logback_version

    testImplementation group: 'junit', name: 'junit', version: junit_version

    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version

  }

//  configurations.all {
//    resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
//    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
//  }

  apply from: "${rootProject.projectDir}/java.gradle"
  apply from: "${rootProject.projectDir}/publish.gradle"

}
