
plugins {
  id 'net.researchgate.release' version '2.8.1'
}

allprojects {

  apply plugin: 'java-library'
  apply plugin: 'idea'
  apply plugin: 'maven-publish'
  apply plugin: 'signing'

  dependencies {

    compileOnly libs.bundles.commons
    testCompileOnly libs.bundles.commons

    compileOnly libs.gson
    testCompileOnly libs.gson

    compileOnly libs.guava
    testCompileOnly libs.guava

    compileOnly libs.logback.classic
    testCompileOnly libs.logback.classic

    testImplementation libs.jupiter

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

  }

//  configurations.all {
//    resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
//    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
//  }

  apply from: "${rootProject.projectDir}/java.gradle"
  apply from: "${rootProject.projectDir}/publish.gradle"

}
