
charset=utf-8

jdk_version=11

sourceCompatibility=11
targetCompatibility=11

group=com.c332030.commons
version=0.0.1-SNAPSHOT

reflections_version=0.9.12

commons_lang_version=3.9
commons_collections_version=4.4
commons_io_version=2.6
commons_net_version=3.7

gson_version=2.8.6
guava_version=29.0-jre

cglib_version=3.3.0

logback_version=1.2.3

lombok_version=1.18.12

junit_version=4.12
