
rootProject.name = 'c-commons-java'

include 'c-commons-entity'
include 'c-commons-constant'
include 'c-commons-model'

include 'c-commons-util'
include 'c-commons-service'

include 'c-commons-id'


import org.apache.tools.ant.taskdefs.condition.Os

enableFeaturePreview('VERSION_CATALOGS')

def isWindows = Os.isFamily(Os.FAMILY_WINDOWS)

dependencyResolutionManagement {

  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

  // see https://github.com/cc332030/init-gradle-action
  repositories {

    mavenLocal()

    if (isWindows) {

      maven {
        url repoReleaseAliyun
        credentials {
          username aliyunPackagesUsername
          password aliyunPackagesPassword
        }
      }
      maven {
        url repoSnapshotAliyun
        credentials {
          username aliyunPackagesUsername
          password aliyunPackagesPassword
        }
      }
      maven {
        url "https://maven.aliyun.com/repository/public"
      }
    } else {

      maven {
        url repoSnapshotSonatype
      }
      maven {
        url repoReleaseSonatype
      }
      mavenCentral()
    }
  }

  versionCatalogs {
    libs {
      from(group: 'com.c332030', name: 'c-commons-catalog', version: '1.0.0')
    }
  }
}
