
rootProject.name = 'c-commons-java'

include 'c-commons-entity'
include 'c-commons-constant'
include 'c-commons-model'

include 'c-commons-util'
include 'c-commons-service'

include 'c-commons-id'


import org.apache.tools.ant.taskdefs.condition.Os

enableFeaturePreview('VERSION_CATALOGS')

def isWindows = Os.isFamily(Os.FAMILY_WINDOWS)

dependencyResolutionManagement {

  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

  // see https://github.com/cc332030/gradle-gnupg/blob/main/init-gradle.sh
  repositories {

    mavenLocal()

    if (isWindows) {

      maven {
        url "https://maven.aliyun.com/repository/public"
      }
      maven {
        url repoReleaseAliyun
        credentials {
          username aliyunPackagesUsername
          password aliyunPackagesPassword
        }
      }
      maven {
        url repoSnapshotAliyun
        credentials {
          username aliyunPackagesUsername
          password aliyunPackagesPassword
        }
      }
    } else {

      mavenCentral()
      maven {
        url repoSnapshotSonatype
      }
      maven {
        url repoReleaseSonatype
      }
    }
  }

  versionCatalogs {
    libs {
      from("com.c332030:c-commons-catalog:1.0.0-SNAPSHOT")
    }
  }
}
